<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Varela Round', sans-serif;
        }

        .modal-login {
            color: #636363;
            width: 350px;
        }

        .modal-login .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
            
        }
        .modal-content{
            content: 400px;
        }
        .modal-login .modal-header {
            border-bottom: none;
            position: relative;
            justify-content: center;
        }

        .modal-login h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }

        .modal-login .form-control:focus {
            border-color: #70c5c0;
        }

        .modal-login .form-control,
        .modal-login .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-login .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-login .modal-footer {
            background: #ecf0f1;
            border-color: #dee4e7;
            text-align: center;
            justify-content: center;
            margin: 0 -20px -20px;
            border-radius: 5px;
            font-size: 13px;
        }

        .modal-login .modal-footer a {
            color: #999;
        }

        .modal-login .avatar {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #60c7c1;
            padding: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .modal-login .avatar img {
            width: 100%;
        }

        .modal-login.modal-dialog {
            margin-top: 80px;
        }

        .modal-login .btn {
            color: #fff;
            border-radius: 4px;
            background: #60c7c1;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }

        .modal-login .btn:hover,
        .modal-login .btn:focus {
            background: #45aba6;
            outline: none;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
        .signup-names{
            float: left;
        }
        .mar{
            margin-bottom: 5px;     
        }
        .cen{
            position: relative;
            right: 250px;
        }
    </style>
</head>

<body>


    <!-- Modal HTML -->
    <div>
        <div class="modal-dialog modal-login modal-lg cen">
            <div class="modal-content modal-lg">
                <div class="modal-header">
                    <div class="avatar">
                        <img src="logo2.jpg" alt="Avatar">
                    </div>
                    <h4 class="modal-title">Sign Up</h4>
                </div>
                <div class="modal-body">
                    <form action="SignUp.php" method="post" id="SignUpForm">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="fname" id="first_name" class="form-control input-sm" placeholder="First Name" required>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="lname" id="last_name" class="form-control input-sm" placeholder="Last Name" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address" required>
                            </div>
                            <div class="form-group">
                                <label for="birthDate" class="col-sm-3 control-label">Date of Birth</label>
                                <div class="col-sm-9">
                                    <input type="date" name="DOB" class="form-control mar" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="country" class="col-sm-3 control-label">Country</label>
                                <div class="col-sm-9">
                                    <select name="country" id="country" class="form-control mar">
                                        <option value="India">India</option>
                                        <option value="USA">USA</option>
                                        <option value="UK">UK</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Ecuador">Ecuador</option>
                                        <option value="Australia">Australia</option>
                                        <option value="Gabon">Gabon</option>
                                        <option value="Haiti">Haiti</option>
                                    </select>
                                </div>
                            </div> <!-- /.form-group -->
                            <div class="row">  

                            <div class="form-group">
                                <div class="col-sm-4">
                                    <div class="row">  
                                                                      <label class="control-label col-sm-3">Gender</label>

                                        <div class="col-sm-4">
                                            <label class="radio-inline mar">
                                                <input type="radio" name="gender" id="Radio" value="Male">Male
                                            </label>
                                        </div>
                                        <div class="col-sm-4">
                                            <label class="radio-inline mar">
                                                <input type="radio" name="gender" id="Radio" value="Female" >Female
                                            </label>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            <!-- <div class="form-group"> -->
                                
                                <!-- <div class="col-sm-6"><label class="control-label col-sm-3">User Type</label>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label class="radio-inline mar">
                                                <input type="radio" name="userType" id="Radio" value="admin">Admin
                                            </label>
                                        </div>
                                        <div class="col-sm-4">
                                            <label class="radio-inline mar">
                                                <input type="radio" name="userType" id="Radio" value="user" >User
                                            </label>
                                        </div>
                                        
                                    </div>
                                </div>
                                <script>
                                </script> -->

                            <!-- </div> -->
                            
                            <div class="form-group">
                                    <label for="subscriptionPeriod" class="col-sm-3 control-label">Subscription Period</label>
                                    <div class="col-sm-9">
                                        <select name="subscriptionPeriod" id="country" class="form-control mar">
                                            <option value="0">Free</option>
                                            <option value="1">1 Month</option>
                                            <option value="3">3 Month</option>
                                            <option value="6">6 Month</option>
                                            <option value="12">12 Month</option>
                                        </select>
                                    </div>
                            </div>
                            </div>

                            
<!-- DECLARE cost INT;
IF (per=0)
BEGIN
cost=0
END IF
IF (per=1)
BEGIN
cost=100
END
IF (per=3)
BEGIN
cost=250
END
IF (per=6)
BEGIN
cost=500
END
IF (per=12)
BEGIN
cost=1000
END
UPDATE login
SET subscriptionCost = cost
WHERE email =id; -->
                            
                            
                            <!-- <div class="form-group">
                                <label class="control-label col-sm-3">User Type</label>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label class="radio-inline mar">
                                                <input type="radio" name="userType" id="Radio" value="admin">Admin
                                            </label>
                                        </div>
                                        <div class="col-sm-4">
                                            <label class="radio-inline mar">
                                                <input type="radio" name="userType" id="Radio" value="user" >User
                                            </label>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>  -->
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm"
                                            placeholder="Confirm Password" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-lg btn-block login-btn btn-link"  form="SignUpForm">Register</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>